db-uri = "$(DB_URI)"
db-schema = "$(DB_SCHEMA)"
db-anon-role = "$(DB_ANON_ROLE)"
db-pool = "$(DB_POOL)"

server-host = "$(PGRST_HOST)"
server-port = "$(PGRST_PORT)"

server-proxy-uri = "$(PGRST_SERVER_PROXY_URI)"
jwt-secret = "$(PGRST_JWT_SECRET)"
secret-is-base64 = "$(PGRST_SECRET_IS_BASE64)"
role-claim-key = ".role"

max-rows = "$(PGRST_MAX_ROWS)"
